LabyBot/MVVM/View/AboutView.xaml

<UserControl x:Class="LabyBot.MVVM.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabyBot.MVVM.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Labybot Autoclaimer" Foreground="White" FontSize="22" FontWeight="Bold"/>
            <Label Content="Version 1.0.1" Foreground="White" FontSize="18" FontWeight="Regular" VerticalContentAlignment="Bottom" Margin="10,0,0,0"/>
        </StackPanel>
        
        <Label Content="This program is in no way associated with Labymod / Laby.net - use it as your own risk!" FontSize="12" Foreground="Gray" Margin="0,0,0,0"/>        
         <Label Content="You can find guides and support here:" FontSize="18" Foreground="White" Margin="0,10,0,0"/>
        <StackPanel Orientation="Horizontal">
            <Button Width="150" Height="30" Background="#252525" BorderThickness="0" Foreground="White" Content="join the discord!" BorderBrush="{x:Null}" Margin="0,10,0,0" Click="DiscordButton_Click" HorizontalAlignment="Left">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="150" Height="30" Background="#252525" BorderThickness="0" Foreground="White" Content="guide on my website" BorderBrush="{x:Null}" Margin="20,10,0,0" Click="WebsiteButton_Click" HorizontalAlignment="Left">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Label Content="Open source librarys used:" Foreground="White" FontSize="16" Margin="0,40,0,0"/>
        <Label Content="Squirrel Windows" Foreground="LightGray" FontSize="12"/>
        <Label Content="Discord.Net.Webhooks" Foreground="LightGray" FontSize="12"/>
        <Label Content="MaterialDesignIcons" Foreground="LightGray" FontSize="12"/>
        <Label Content="Discord.Net.Webhooks" Foreground="LightGray" FontSize="12"/>

        <Button Width="200" Height="30" Background="#252525" BorderThickness="0" Foreground="White" Content="Other software made by me" BorderBrush="{x:Null}" Margin="0,60,0,0 " Click="OtherSoftwareButton_Click" HorizontalAlignment="Left">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </StackPanel>
</UserControl>
