LabyBot/MVVM/View/HomeView.xaml

<UserControl x:Class="LabyBot.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabyBot.MVVM.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <StackPanel Margin="20,0,0,0">



        <Border Width="600" Height="50" Background="#141414" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Dashboard" Foreground="White" FontWeight="Bold" FontSize="20" Margin="10,10,0,0"/>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Border Width="220" Height="160" Background="#141414" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0">
                    <StackPanel Margin="10,10,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                        <Button Width="200" Height="30" Background="#252525" BorderThickness="0" Foreground="White" Content="Start all" BorderBrush="{x:Null}" Margin="0,00,0,0" Click="StartAllButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Name="StopAllButton" Width="200" Height="30" Background="#262626" BorderThickness="0" Foreground="White" Content="Stop all" BorderBrush="{x:Null}" Margin="0,5,0,0" Click="StopAllButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <StackPanel Orientation="Horizontal">
                            <Button Name="LaunchMC" Width="90" Height="30" Background="#262626" BorderThickness="0" Foreground="White" Content="Launch MC" BorderBrush="{x:Null}" Margin="0,5,0,0" Click="LaunchMC_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Name="WebClaimer" Width="90" Height="30" Background="#262626" BorderThickness="0" Foreground="White" Content="Web Claimer" BorderBrush="{x:Null}" Margin="20,5,0,0" Click="WebClaimer_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                        </StackPanel>




                    </StackPanel>

                </Border>
                <Border Width="220" Height="50" Background="#141414" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,200,0,0">
                    <Grid Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                            <TextBlock Text="MC Driver : " Foreground="White" />
                            <TextBlock Name="MCStatus" Text="Running" Foreground="LightGreen" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                            <TextBlock Text="Web Driver : " Foreground="White" />
                            <TextBlock Name="WebStatus" Text="Running" Foreground="LightGreen" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>

                </Border>
            </Grid>
            <Border Width="300" Height="330" Background="#141414" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0">
                <Grid>
                    <ScrollViewer x:Name="Scroller" Margin="10,40,10,10" Background="#1f1f21" BorderBrush="White" BorderThickness="1" >
                        <StackPanel CanHorizontallyScroll="True">
                            <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding .}" Foreground="White" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>

                    <materialDesign:PackIcon Kind="TextSubject" Foreground="White" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Height="36" Width="49"/>
                    <Label Margin="40,0,0,0" Content="console"  HorizontalAlignment="Left" Foreground="White" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Top" Height="44" Width="368"/>

                </Grid>
            </Border>
            
        </StackPanel>



    </StackPanel>


</UserControl>
