LabyBot/MVVM/View/SettingsView.xaml

<UserControl x:Class="LabyBot.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabyBot.MVVM.View" xmlns:local1="clr-namespace:LabyBot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <StackPanel>
        <Grid>
            <Border Width="484" Height="120" Background="#141414" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0">
                <StackPanel Margin="10,10,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Discord Webhook URL: " Foreground="White" FontSize="18"/>
                        <TextBox Width="250" Name="webhookInput" BorderThickness="1" BorderBrush="#272B2D" Background="Transparent" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Start Minimized: " Foreground="White" FontSize="18"/>
                        <CheckBox Name="StartMinimizedInput" Margin="0,5,0,0" Background="Transparent" BorderBrush="#272B2D" Foreground="White"></CheckBox>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button Width="100" Height="30" Background="#252525" BorderThickness="0" Foreground="White" Content="add to startup" BorderBrush="{x:Null}" Margin="0,0,0,0" Click="AddButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Width="130" Height="30" Background="#252525" BorderThickness="0" Foreground="White" Content="remove from startup" BorderBrush="{x:Null}" Margin="20,0,0,0" Click="RemoveButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Border>
            <Border Width="484" Height="204" Background="#141414" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,168,0,-198">
                <Grid Margin="10,0,0,0">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,-10">
                        <TextBlock Text="Accounts: " Foreground="White" FontSize="18"/>
                        <TextBlock Text="Format like this: LabymodName;LabymodPassword;MinecraftEmail;MinecraftPassword" Foreground="White" FontSize="12" FontWeight="Light"/>
                        <TextBox Width="450" Name="Cred1" BorderThickness="1" BorderBrush="#272B2D" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                        <TextBox Width="450" Name="Cred2" BorderThickness="1" BorderBrush="#272B2D" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                        <TextBox Width="450" Name="Cred3" BorderThickness="1" BorderBrush="#272B2D" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                        <TextBox Width="450" Name="Cred4" BorderThickness="1" BorderBrush="#272B2D" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                        <TextBox Width="450" Name="Cred5" BorderThickness="1" BorderBrush="#272B2D" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>

            </Border>
            <Border Width="107" Height="50" Background="#141414" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,385,0,-261">
                <StackPanel Margin="10,10,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                    <Button Width="85" Height="30" Background="#252525" BorderThickness="0" Foreground="White" Content="Save" BorderBrush="{x:Null}" Margin="0,0,0,0" Click="SaveButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
